# -Odle

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: stop.sh
src/main/java/com/paintourcolor/odle/: OdleApplication.java
src/main/java/com/paintourcolor/odle/config/: EmailConfig.java  HTMLCharacterEscapes.java  JasyptConfig.java  JwtSecurityConfig.java  RedisConfig.java  S3Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/paintourcolor/odle/controller/: CommentController.java  MusicController.java  PostController.java  UserController.java
src/main/java/com/paintourcolor/odle/crawl/: Crawler.java  MelonController.java  MelonCrawler.java  MelonMapper.java
src/main/java/com/paintourcolor/odle/dto/: SecurityExceptionDto.java  TokenDto.java  TokenRequest.java
src/main/java/com/paintourcolor/odle/entity/: ActivationEnum.java  Comment.java  CommentLike.java  EmailCode.java  EmailVerifyEnum.java  EmotionEnum.java  Follow.java  LogoutToken.java  MelonKorea.java  Music.java  OpenOrEndEnum.java  Post.java  PostLike.java  PostTag.java  RefreshToken.java  Tag.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/paintourcolor/odle/repository/: CommentLikeRepository.java  CommentRepository.java  EmailCodeRepository.java  FollowRepository.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/mapper/: MelonMapper.xml
src/main/resources/static/: post.css  signup.css
src/main/resources/static/css/: edit-profile.css  feed.css  music-chart.css  navigation.css  post.css  post_search.css  profile.css  sidebar.css  signup.css  styles.css
src/main/resources/static/js/: admin.js  changeProfile.js  chart.js  feed.js  feed_popup.js  logout.js  main.js  post_create.js  post_popup.js  post_search.js  post_search_popup.js  post_search_word.js  post_update.js  profile.js  reissue.js  sidebar.js  signin.js  signup.js  signup_admin.js  user_delete.js
src/main/resources/templates/: admin.html  admin_comment.html  admin_post.html  chart.html  edit-password.html  edit-profile.html  feed.html  index.html  post-update.html  post.html  post_search.html  profile.html  signin.html  signup-admin.html  signup.html  user-delete.html
src/test/java/com/paintourcolor/odle/: OdleApplicationTests.java
(+105 files in other folders)
