# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://odletest-db.cllee93nxezj.ap-northeast-2.rds.amazonaws.com:3306/odle?useSSL=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(BgqDKOk6o1NQm0yg1RblqEduz6KmPOfP)
spring.datasource.password=ENC(d4IsJkw5eFlfdFbddGua0kgN7i6NP1b3)

# JWT
jwt.secret.key=ENC(1WH0y29uVuuaFysgJboFIkcykhrnJOrOr0C63e3CxQbv7mjhcLdX4oUPEsH8Pn4JSS+IFmeq/vNo+hhH1zbalFEGaJzn0ml8dtRMVbF08KZUvMbse0nxXPCvb65+CnsVqvEOg7fgdARP+KCTg/saaa+8+R8bOvCoKa9B9f8cU+bOVS5vvi2WYg==)

# S3
cloud.aws.credentials.accessKey=${ACCESS_KEY}
cloud.aws.credentials.secretKey=${SECRET_KEY}
cloud.aws.s3.bucket=ENC(/g8ndMzo+B2szwAyuwZRog==)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Email
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ENC(72sFmgQNOVLUFNDc6EyoPF+cWgnZ638k)
spring.mail.password=ENC(qnvUEXdrDPmrm+49Yjc+rfAH4++oFGxG)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# melon ???
mybatis.mapper-locations=classpath:mapper/*.xml

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#배포 테스트
